# AbsoluteCinema

./: .env.example  .gitignore  .project  README.md  docker-compose.yml  pom.xml
forum-service/: pom.xml
forum-service/src/main/java/ca/yorku/eecs4314group12/forum/: ForumServiceApplication.java
forum-service/src/main/java/ca/yorku/eecs4314group12/forum/controller/: CommentController.java  ForumController.java
forum-service/src/main/java/ca/yorku/eecs4314group12/forum/dto/: CreateCommentRequest.java  CreatePostRequest.java
forum-service/src/main/java/ca/yorku/eecs4314group12/forum/model/: Comment.java  ForumPost.java
forum-service/src/main/java/ca/yorku/eecs4314group12/forum/repository/: CommentRepository.java  ForumPostRepository.java
forum-service/src/main/java/ca/yorku/eecs4314group12/forum/service/: CommentService.java  ForumService.java
forum-service/src/main/resources/: application.properties
forum-service/src/test/java/ca/yorku/eecs4314group12/forum/: CommentServiceTest.java  ForumControllerTest.java  ForumServiceApplicationTests.java  ForumServiceTest.java
movie-service/: pom.xml
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/: MovieServiceApplication.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/client/: TmdbClient.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/config/: CacheConfig.java  WebClientConfig.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/controller/: MovieController.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/document/: Movie.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/dto/: ActorDTO.java  CrewMemberDTO.java  ImageDTO.java  MovieDTO.java  MovieSearchDTO.java  MoviesNowPlayingDTO.java  MoviesTrendingDTO.java  TmdbCertifcateDTO.java  TmdbCertificateDTO.java  TmdbCompanyDTO.java  TmdbCreditsActorDTO.java  TmdbCreditsCrewDTO.java  TmdbCreditsDTO.java  TmdbImageDTO.java  TmdbImagesDTO.java  TmdbMovieDTO.java  TmdbRegionDTO.java  TmdbReleaseDates.java  TmdbReleaseDatesDTO.java  TmdbVideoDTO.java  TmdbVideosDTO.java  VideoDTO.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/mapper/: MovieMapper.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/repository/: MovieRepository.java
movie-service/src/main/java/ca/yorku/eecs4314group12/movie/service/: MovieService.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/ca/yorku/eecs4314group12/movie/: MovieServiceApplicationTests.java
movie-service/src/test/java/ca/yorku/eecs4314group12/movie/client/: TmdbClientTests.java
movie-service/src/test/java/ca/yorku/eecs4314group12/movie/exception/: GlobalExceptionHandlerTests.java
movie-service/src/test/java/ca/yorku/eecs4314group12/movie/repository/: MovieRepositoryTests.java
movie-service/src/test/java/ca/yorku/eecs4314group12/movie/service/: MovieServiceCachingTests.java  MovieServiceTests.java
movie-service/src/test/resources/: application.properties
review-service/: pom.xml
review-service/src/main/java/ca/yorku/eecs4314group12/review/: ReviewServiceApplication.java
review-service/src/main/java/ca/yorku/eecs4314group12/review/controller/: ReviewController.java
review-service/src/main/java/ca/yorku/eecs4314group12/review/dto/: ApiResponse.java  ReviewDTO.java
review-service/src/main/java/ca/yorku/eecs4314group12/review/model/: Review.java
review-service/src/main/java/ca/yorku/eecs4314group12/review/repository/: ReviewRepository.java
review-service/src/main/java/ca/yorku/eecs4314group12/review/service/: ReviewService.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/ca/yorku/eecs4314group12/review/: ReviewControllerTests.java  ReviewServiceApplicationTests.java  ReviewServiceTests.java
ui-service/: package.json  pom.xml
ui-service/src/main/bundles/: dev.bundle  prod.bundle
ui-service/src/main/frontend/themes/absolute-cinema/: styles.css  theme.json
ui-service/src/main/java/ca/yorku/eecs4314group12/ui/: UiServiceApplication.java
ui-service/src/main/java/ca/yorku/eecs4314group12/ui/config/: WebClientConfig.java
ui-service/src/main/java/ca/yorku/eecs4314group12/ui/data/: BackendClientService.java  DummyDataService.java  Movie.java  MovieSearchService.java  Review.java  SearchFilter.java
ui-service/src/main/java/ca/yorku/eecs4314group12/ui/security/: AppInitializer.java  InMemoryUserRegistry.java  SecurityConfig.java  UserSessionService.java
ui-service/src/main/java/ca/yorku/eecs4314group12/ui/views/: AboutView.java  AccountView.java  AdminView.java  EditProfileView.java  EmailVerificationView.java  ForumCategoryView.java  ForumView.java  HomeView.java  LoginView.java  MainLayout.java  MovieView.java  RegisterView.java  ReviewDialog.java  VerifyEmailView.java
ui-service/src/main/resources/: application.properties
ui-service/src/test/java/ca/yorku/eecs4314group12/ui/: BackendClientServiceTest.java  DtoFieldTest.java  FunctionalRequirementsTest.java  UserSessionServiceTest.java
user-service/: pom.xml
user-service/src/main/java/ca/yorku/eecs4314group12/user/: UserServiceApplication.java
user-service/src/main/java/ca/yorku/eecs4314group12/user/dto/: ActorDTO.java  (+11 more)
user-service/src/main/resources/: application.properties  schema.sql
user-service/src/test/: UserControllerTests.java  UserRepositoryIntegrationTests.java  UserRepositoryTests.java
user-service/src/test/java/ca/yorku/eecs4314group12/user/: AdminAccountSeederTest.java  EmailVerificationTest.java  FavouriteMovieServiceTest.java  RecommendationServiceTest.java  RoleManagementIntegrationTest.java  UserControllerTests.java  UserRepositoryIntegrationTests.java  UserRepositoryTests.java  UserServiceApplicationTests.java  UserServiceRoleManagementTest.java  UserServiceTestMailConfig.java  WatchHistoryServiceTest.java  WatchlistIntegrationTest.java
user-service/src/test/resources/: application.properties
(+119 files in other folders)
