<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.yorku.eecs4314group12</groupId>
	<artifactId>absolute-cinema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Absolute Cinema (Reviews)</name>
	<description>Parent Project</description>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>movie-service</module>
		<module>user-service</module>
		<module>review-service</module>
		<module>forum-service</module>
	</modules>
	
	<properties>
		<java.version>21</java.version>
	</properties>
  
</project>