FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

COPY review-service/.mvn/ review-service/.mvn/
COPY review-service/mvnw review-service/mvnw
RUN sed -i 's/\r//' review-service/mvnw && chmod +x review-service/mvnw

COPY pom.xml pom.xml
RUN sed -i 's|<n>|<name>|g; s|</n>|</name>|g' pom.xml
RUN review-service/mvnw install -f pom.xml -N -q

COPY review-service/pom.xml review-service/pom.xml
RUN sed -i 's|<n>|<name>|g; s|</n>|</name>|g' review-service/pom.xml
RUN review-service/mvnw -f review-service/pom.xml dependency:go-offline -q

COPY review-service/src review-service/src
RUN review-service/mvnw -f review-service/pom.xml package -Dmaven.test.skip=true -q

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/review-service/target/*.jar app.jar
EXPOSE 8084
ENTRYPOINT ["java", "-jar", "app.jar"]