FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

COPY api-service/.mvn/ api-service/.mvn/
COPY api-service/mvnw api-service/mvnw
RUN sed -i 's/\r//' api-service/mvnw && chmod +x api-service/mvnw

COPY pom.xml pom.xml
RUN sed -i 's|<n>|<name>|g; s|</n>|</name>|g' pom.xml
RUN api-service/mvnw install -f pom.xml -N -q

COPY api-service/pom.xml api-service/pom.xml
RUN sed -i 's|<n>|<name>|g; s|</n>|</name>|g' api-service/pom.xml
RUN api-service/mvnw -f api-service/pom.xml dependency:go-offline -q

COPY api-service/src api-service/src
RUN api-service/mvnw -f api-service/pom.xml package -Dmaven.test.skip=true -q

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/api-service/target/*.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "app.jar"]