spring.application.name=ui-service
server.port=8080

# Vaadin settings
vaadin.launch-browser=false
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,ca.yorku.eecs4314group12.ui
vaadin.devtools.enabled=false